# mmul-jni

./: .gitignore  pom.xml
mmul-java/: pom.xml
mmul-java/src/main/java/com/openkappa/mmul/: Main.java  MatrixMultiplication.java
mmul-native/: pom.xml
mmul-native/mmul-win32/: pom.xml
mmul-native/src/main/native/: mmul.cpp
